road_infrastructure:base_roads=Drogi podstawowe
road_infrastructure:pedestrian_slabs=Płyty chodnikowe
road_infrastructure:concrete_roads=Drogi betonowe
road_infrastructure:straight_marking_roads=Linie drogowe proste
road_infrastructure:oblique_marking_roads=Linie drogowe ukośnie
road_infrastructure:b_style_marking_roads=Linie drogowe w stylu V
road_infrastructure:road_marking_signs=Znaki drogowe
tile.road_infrastructure:base_road_1.name=Droga betonowa #1
tile.road_infrastructure:base_road_2.name=Droga betonowa #2
tile.road_infrastructure:base_road_3.name=Droga betonowa #3
tile.road_infrastructure:base_road_4.name=Droga betonowa #4
tile.road_infrastructure:base_road_5.name=Droga betonowa #5
tile.road_infrastructure:base_road_6.name=Droga betonowa #6
tile.road_infrastructure:base_road_7.name=Droga betonowa #7
tile.road_infrastructure:base_road_8.name=Droga betonowa #8
tile.road_infrastructure:base_road_9.name=Droga betonowa #9
tile.road_infrastructure:base_road_10.name=Droga betonowa #10
tile.road_infrastructure:base_road_11.name=Droga betonowa #11
tile.road_infrastructure:base_road_12.name=Droga betonowa #12
tile.road_infrastructure:base_road_13.name=Droga betonowa #13
tile.road_infrastructure:base_road_14.name=Droga betonowa #14
tile.road_infrastructure:base_road_15.name=Droga betonowa #15
tile.road_infrastructure:base_road_16.name=Droga betonowa #16
tile.road_infrastructure:road_marking_1.name=Linia drogowa prosta #1
tile.road_infrastructure:road_marking_2.name=Linia drogowa prosta #2
tile.road_infrastructure:road_marking_3.name=Linia drogowa prosta #3
tile.road_infrastructure:road_marking_4.name=Linia drogowa prosta #4
tile.road_infrastructure:road_marking_5.name=Linia drogowa prosta #5
tile.road_infrastructure:road_marking_6.name=Linia drogowa prosta #6
tile.road_infrastructure:road_marking_7.name=Linia drogowa prosta #7
tile.road_infrastructure:road_marking_8.name=Linia drogowa prosta #8
tile.road_infrastructure:road_marking_9.name=Linia drogowa prosta #9
tile.road_infrastructure:road_marking_10.name=Linia drogowa prosta #10
tile.road_infrastructure:road_marking_11.name=Linia drogowa prosta #11
tile.road_infrastructure:road_marking_12.name=Linia drogowa prosta #12
tile.road_infrastructure:road_marking_13.name=Linia drogowa prosta #13
tile.road_infrastructure:road_marking_14.name=Linia drogowa prosta #14
tile.road_infrastructure:road_marking_15.name=Linia drogowa prosta #15
tile.road_infrastructure:road_marking_16.name=Linia drogowa prosta #16
tile.road_infrastructure:road_marking_straight_half_16.name=Linia drogowa prosta skrócona #16
tile.road_infrastructure:road_marking_oblique_1.name=Linia drogowa ukośna #1
tile.road_infrastructure:road_marking_oblique_2.name=Linia drogowa ukośna #2
tile.road_infrastructure:road_marking_oblique_3.name=Linia drogowa ukośna #3
tile.road_infrastructure:road_marking_oblique_4.name=Linia drogowa ukośna #4
tile.road_infrastructure:road_marking_oblique_5.name=Linia drogowa ukośna #5
tile.road_infrastructure:road_marking_oblique_6.name=Linia drogowa ukośna #6
tile.road_infrastructure:road_marking_oblique_7.name=Linia drogowa ukośna #7
tile.road_infrastructure:road_marking_oblique_8.name=Linia drogowa ukośna #8
tile.road_infrastructure:road_marking_oblique_9.name=Linia drogowa ukośna #9
tile.road_infrastructure:road_marking_oblique_10.name=Linia drogowa ukośna #10
tile.road_infrastructure:road_marking_oblique_11.name=Linia drogowa ukośna #11
tile.road_infrastructure:road_marking_oblique_12.name=Linia drogowa ukośna #12
tile.road_infrastructure:road_marking_oblique_13.name=Linia drogowa ukośna #13
tile.road_infrastructure:road_marking_oblique_14.name=Linia drogowa ukośna #14
tile.road_infrastructure:road_marking_oblique_15.name=Linia drogowa ukośna #15
tile.road_infrastructure:road_marking_oblique_16.name=Linia drogowa ukośna #16
tile.road_infrastructure:road_marking_v_style_1.name=Linia drogowa V #1
tile.road_infrastructure:road_marking_v_style_2.name=Linia drogowa V #2
tile.road_infrastructure:road_marking_v_style_3.name=Linia drogowa V #3
tile.road_infrastructure:road_marking_v_style_4.name=Linia drogowa V #4
tile.road_infrastructure:road_marking_v_style_5.name=Linia drogowa V #5
tile.road_infrastructure:road_marking_v_style_6.name=Linia drogowa V #6
tile.road_infrastructure:road_marking_v_style_7.name=Linia drogowa V #7
tile.road_infrastructure:road_marking_v_style_8.name=Linia drogowa V #8
tile.road_infrastructure:road_marking_v_style_9.name=Linia drogowa V #9
tile.road_infrastructure:road_marking_v_style_10.name=Linia drogowa V #10
tile.road_infrastructure:road_marking_v_style_11.name=Linia drogowa V #11
tile.road_infrastructure:road_marking_v_style_12.name=Linia drogowa V #12
tile.road_infrastructure:road_marking_v_style_13.name=Linia drogowa V #13
tile.road_infrastructure:road_marking_v_style_14.name=Linia drogowa V #14
tile.road_infrastructure:road_marking_v_style_15.name=Linia drogowa V #15
tile.road_infrastructure:road_marking_v_style_16.name=Linia drogowa V #16
tile.road_infrastructure:paving_slabs_squares.name=Płyta chodnikowa kwadratowa
tile.road_infrastructure:paving_slabs_flower.name=Płyta chodnikowa kwiatowa
tile.road_infrastructure:paving_slabs_stone.name=Płyta chodnikowa kamienna
tile.road_infrastructure:paving_slabs_ceramic.name=Płyta chodnikowa ceramiczna
tile.road_infrastructure:paving_slabs_pattern.name=Płyta chodnikowa wzorzysta
tile.road_infrastructure:paving_slabs_decorative.name=Płyta chodnikowa dekoracyjna
tile.road_infrastructure:paving_slabs_gray.name=Płyta chodnikowa szara
tile.road_infrastructure:paving_slabs_tileable.name=Płyta chodnikowa układana
tile.road_infrastructure:paving_slabs_colorstone.name=Płyta chodnikowa kolorowy kamień
tile.road_infrastructure:road_marking_stop.name=STOP (oznakowanie drogowe)
tile.road_infrastructure:road_marking_stop_st.name=STOP z literami "ST" (road marking)
tile.road_infrastructure:road_marking_stop_op.name=STOP z literami "OP" (road marking)
tile.road_infrastructure:road_marking_subordinate.name=Droga podrzędna (oznakowanie drogowe)
tile.road_infrastructure:arrow_road_marking.name=Strzałka na wprost (oznakowanie drogowe)
tile.road_infrastructure:road_marking_arrow_left.name=Strzałka w lewo (oznakowanie drogowe)
tile.road_infrastructure:road_marking_arrow_right.name=Strzałka w prawo (oznakowanie drogowe)
tile.road_infrastructure:short_arrow_marking.name=Krótka strzałka (oznakowanie drogowe)
tile.road_infrastructure:3d_turn.name=Skręt 3D (oznakowanie drogowe)
tile.road_infrastructure:road_marking_turn.name=Skręt kwadratowy (oznakowanie drogowe)
tile.road_infrastructure:road_zebra_crossing_edge.name=Przejście dla pieszych - skraj (oznakowanie drogowe)
tile.road_infrastructure:road_zebra_crossing_middle.name=Przejście dla pieszych - środek (oznakowanie drogowe)
tile.road_infrastructure:kerbstone.name=Krawężnik drogowy