cityroads:base_roads=Base roads
cityroads:pedestrian_slabs=Pedestrian slabs
cityroads:concrete_roads=Concrete roads
cityroads:straight_marking_roads=Straight roads markings
cityroads:oblique_marking_roads=Oblique road marking
cityroads:b_style_marking_roads=V-style road marking
cityroads:road_marking_signs=Road marking signs
tile.cityroads:base_road_1.name=Concrete road #1
tile.cityroads:base_road_2.name=Concrete road #2
tile.cityroads:base_road_3.name=Concrete road #3
tile.cityroads:base_road_4.name=Concrete road #4
tile.cityroads:base_road_5.name=Concrete road #5
tile.cityroads:base_road_6.name=Concrete road #6
tile.cityroads:base_road_7.name=Concrete road #7
tile.cityroads:base_road_8.name=Concrete road #8
tile.cityroads:base_road_9.name=Concrete road #9
tile.cityroads:base_road_10.name=Concrete road #10
tile.cityroads:base_road_11.name=Concrete road #11
tile.cityroads:base_road_12.name=Concrete road #12
tile.cityroads:base_road_13.name=Concrete road #13
tile.cityroads:base_road_14.name=Concrete road #14
tile.cityroads:base_road_15.name=Concrete road #15
tile.cityroads:base_road_16.name=Concrete road #16
tile.cityroads:road_marking_1.name=Straight road marking #1
tile.cityroads:road_marking_2.name=Straight road marking #2
tile.cityroads:road_marking_3.name=Straight road marking #3
tile.cityroads:road_marking_4.name=Straight road marking #4
tile.cityroads:road_marking_5.name=Straight road marking #5
tile.cityroads:road_marking_6.name=Straight road marking #6
tile.cityroads:road_marking_7.name=Straight road marking #7
tile.cityroads:road_marking_8.name=Straight road marking #8
tile.cityroads:road_marking_9.name=Straight road marking #9
tile.cityroads:road_marking_10.name=Straight road marking #10
tile.cityroads:road_marking_11.name=Straight road marking #11
tile.cityroads:road_marking_12.name=Straight road marking #12
tile.cityroads:road_marking_13.name=Straight road marking #13
tile.cityroads:road_marking_14.name=Straight road marking #14
tile.cityroads:road_marking_15.name=Straight road marking #15
tile.cityroads:road_marking_16.name=Straight road marking #16
tile.cityroads:road_marking_straight_half_16.name=Straight road marking half#16
tile.cityroads:road_marking_oblique_1.name=Oblique road marking #1
tile.cityroads:road_marking_oblique_2.name=Oblique road marking #2
tile.cityroads:road_marking_oblique_3.name=Oblique road marking #3
tile.cityroads:road_marking_oblique_4.name=Oblique road marking #4
tile.cityroads:road_marking_oblique_5.name=Oblique road marking #5
tile.cityroads:road_marking_oblique_6.name=Oblique road marking #6
tile.cityroads:road_marking_oblique_7.name=Oblique road marking #7
tile.cityroads:road_marking_oblique_8.name=Oblique road marking #8
tile.cityroads:road_marking_oblique_9.name=Oblique road marking #9
tile.cityroads:road_marking_oblique_10.name=Oblique road marking #10
tile.cityroads:road_marking_oblique_11.name=Oblique road marking #11
tile.cityroads:road_marking_oblique_12.name=Oblique road marking #12
tile.cityroads:road_marking_oblique_13.name=Oblique road marking #13
tile.cityroads:road_marking_oblique_14.name=Oblique road marking #14
tile.cityroads:road_marking_oblique_15.name=Oblique road marking #15
tile.cityroads:road_marking_oblique_16.name=Oblique road marking #16
tile.cityroads:road_marking_v_style_1.name=V-style road marking #1
tile.cityroads:road_marking_v_style_2.name=V-style road marking #2
tile.cityroads:road_marking_v_style_3.name=V-style road marking #3
tile.cityroads:road_marking_v_style_4.name=V-style road marking #4
tile.cityroads:road_marking_v_style_5.name=V-style road marking #5
tile.cityroads:road_marking_v_style_6.name=V-style road marking #6
tile.cityroads:road_marking_v_style_7.name=V-style road marking #7
tile.cityroads:road_marking_v_style_8.name=V-style road marking #8
tile.cityroads:road_marking_v_style_9.name=V-style road marking #9
tile.cityroads:road_marking_v_style_10.name=V-style road marking #10
tile.cityroads:road_marking_v_style_11.name=V-style road marking #11
tile.cityroads:road_marking_v_style_12.name=V-style road marking #12
tile.cityroads:road_marking_v_style_13.name=V-style road marking #13
tile.cityroads:road_marking_v_style_14.name=V-style road marking #14
tile.cityroads:road_marking_v_style_15.name=V-style road marking #15
tile.cityroads:road_marking_v_style_16.name=V-style road marking #16
tile.cityroads:paving_slabs_squares.name=Paving slabs Squares
tile.cityroads:paving_slabs_flower.name=Paving slabs Flower
tile.cityroads:paving_slabs_stone.name=Paving slabs Stone
tile.cityroads:paving_slabs_ceramic.name=Paving slabs Ceramic
tile.cityroads:paving_slabs_pattern.name=Paving slabs Pattern
tile.cityroads:paving_slabs_decorative.name=Paving slabs Decorative
tile.cityroads:paving_slabs_gray.name=Paving slabs Gray
tile.cityroads:paving_slabs_tileable.name=Paving slabs Tileable
tile.cityroads:paving_slabs_colorstone.name=Paving slabs Color Stone
tile.cityroads:road_marking_stop.name=Stop (road marking)
tile.cityroads:road_marking_stop_st.name=Stop with letters ST (road marking)
tile.cityroads:road_marking_stop_op.name=Stop with letters OP (road marking)
tile.cityroads:road_marking_subordinate.name=Subordinate (road marking)
tile.cityroads:arrow_road_marking.name=Arrow straight (road marking)
tile.cityroads:road_marking_arrow_left.name=Arrow left (road marking)
tile.cityroads:road_marking_arrow_right.name=Arrow right (road marking)
tile.cityroads:short_arrow_marking.name=Arrow short (road marking)
tile.cityroads:3d_turn.name=Turn road marking 3D
tile.cityroads:road_marking_turn.name=Turn road marking angle
tile.cityroads:road_zebra_crossing_edge.name=Zebra crossing edge (road marking)
tile.cityroads:road_zebra_crossing_middle.name=Zebra crossing middle (road marking)
tile.cityroads:kerbstone.name=Road kerbstone
