jct:base_roads=Base roads
jct:road_ramps=Road ramps
jct:road_marking_ramps=Road ramps with markings
jct:pedestrian_slabs=Pedestrian slabs
jct:concrete_roads=Concrete roads
jct:straight_marking_roads=Straight roads markings
jct:oblique_marking_roads=Oblique road marking
jct:b_style_marking_roads=V-style road marking
jct:road_marking_signs=Road marking signs

tile.jct:base_road_1.name=Concrete road #1
tile.jct:base_road_2.name=Concrete road #2
tile.jct:base_road_3.name=Concrete road #3
tile.jct:base_road_4.name=Concrete road #4
tile.jct:base_road_5.name=Concrete road #5
tile.jct:base_road_6.name=Concrete road #6
tile.jct:base_road_7.name=Concrete road #7
tile.jct:base_road_8.name=Concrete road #8
tile.jct:base_road_9.name=Concrete road #9
tile.jct:base_road_10.name=Concrete road #10
tile.jct:base_road_11.name=Concrete road #11
tile.jct:base_road_12.name=Concrete road #12
tile.jct:base_road_13.name=Concrete road #13
tile.jct:base_road_14.name=Concrete road #14
tile.jct:base_road_15.name=Concrete road #15
tile.jct:base_road_16.name=Concrete road #16

tile.jct:road_marking_1.name=Straight road marking #1
tile.jct:road_marking_2.name=Straight road marking #2
tile.jct:road_marking_3.name=Straight road marking #3
tile.jct:road_marking_4.name=Straight road marking #4
tile.jct:road_marking_5.name=Straight road marking #5
tile.jct:road_marking_6.name=Straight road marking #6
tile.jct:road_marking_7.name=Straight road marking #7
tile.jct:road_marking_8.name=Straight road marking #8
tile.jct:road_marking_9.name=Straight road marking #9
tile.jct:road_marking_10.name=Straight road marking #10
tile.jct:road_marking_11.name=Straight road marking #11
tile.jct:road_marking_12.name=Straight road marking #12
tile.jct:road_marking_13.name=Straight road marking #13
tile.jct:road_marking_14.name=Straight road marking #14
tile.jct:road_marking_15.name=Straight road marking #15
tile.jct:road_marking_16.name=Straight road marking #16

tile.jct:road_marking_straight_half_16.name=Straight road marking half#16

tile.jct:road_marking_oblique_1.name=Oblique road marking #1
tile.jct:road_marking_oblique_2.name=Oblique road marking #2
tile.jct:road_marking_oblique_3.name=Oblique road marking #3
tile.jct:road_marking_oblique_4.name=Oblique road marking #4
tile.jct:road_marking_oblique_5.name=Oblique road marking #5
tile.jct:road_marking_oblique_6.name=Oblique road marking #6
tile.jct:road_marking_oblique_7.name=Oblique road marking #7
tile.jct:road_marking_oblique_8.name=Oblique road marking #8
tile.jct:road_marking_oblique_9.name=Oblique road marking #9
tile.jct:road_marking_oblique_10.name=Oblique road marking #10
tile.jct:road_marking_oblique_11.name=Oblique road marking #11
tile.jct:road_marking_oblique_12.name=Oblique road marking #12
tile.jct:road_marking_oblique_13.name=Oblique road marking #13
tile.jct:road_marking_oblique_14.name=Oblique road marking #14
tile.jct:road_marking_oblique_15.name=Oblique road marking #15
tile.jct:road_marking_oblique_16.name=Oblique road marking #16

tile.jct:road_marking_v_style_1.name=V-style road marking #1
tile.jct:road_marking_v_style_2.name=V-style road marking #2
tile.jct:road_marking_v_style_3.name=V-style road marking #3
tile.jct:road_marking_v_style_4.name=V-style road marking #4
tile.jct:road_marking_v_style_5.name=V-style road marking #5
tile.jct:road_marking_v_style_6.name=V-style road marking #6
tile.jct:road_marking_v_style_7.name=V-style road marking #7
tile.jct:road_marking_v_style_8.name=V-style road marking #8
tile.jct:road_marking_v_style_9.name=V-style road marking #9
tile.jct:road_marking_v_style_10.name=V-style road marking #10
tile.jct:road_marking_v_style_11.name=V-style road marking #11
tile.jct:road_marking_v_style_12.name=V-style road marking #12
tile.jct:road_marking_v_style_13.name=V-style road marking #13
tile.jct:road_marking_v_style_14.name=V-style road marking #14
tile.jct:road_marking_v_style_15.name=V-style road marking #15
tile.jct:road_marking_v_style_16.name=V-style road marking #16

tile.jct:paving_slabs_squares.name=Paving slabs Squares
tile.jct:paving_slabs_flower.name=Paving slabs Flower
tile.jct:paving_slabs_ceramic.name=Paving slabs Ceramic
tile.jct:paving_slabs_pattern.name=Paving slabs Pattern
tile.jct:paving_slabs_decorative.name=Paving slabs Decorative
tile.jct:paving_slabs_gray.name=Paving slabs Gray
tile.jct:paving_slabs_tileable.name=Paving slabs Tileable
tile.jct:paving_slabs_colorstone.name=Paving slabs Color Stone

tile.jct:paving_slabs_squares_2.name=Paving slabs Squares #2
tile.jct:paving_slabs_flower_2.name=Paving slabs Flower #2
tile.jct:paving_slabs_ceramic_2.name=Paving slabs Ceramic #2
tile.jct:paving_slabs_pattern_2.name=Paving slabs Pattern #2
tile.jct:paving_slabs_decorative_2.name=Paving slabs Decorative #2
tile.jct:paving_slabs_gray_2.name=Paving slabs Gray #2
tile.jct:paving_slabs_tileable_2.name=Paving slabs Tileable #2
tile.jct:paving_slabs_colorstone_2.name=Paving slabs Color Stone #2

tile.jct:paving_slabs_squares_8.name=Paving slabs Squares #8
tile.jct:paving_slabs_flower_8.name=Paving slabs Flower #8
tile.jct:paving_slabs_ceramic_8.name=Paving slabs Ceramic #8
tile.jct:paving_slabs_pattern_8.name=Paving slabs Pattern #8
tile.jct:paving_slabs_decorative_8.name=Paving slabs Decorative #8
tile.jct:paving_slabs_gray_8.name=Paving slabs Gray #8
tile.jct:paving_slabs_tileable_8.name=Paving slabs Tileable #8
tile.jct:paving_slabs_colorstone_8.name=Paving slabs Color Stone #8

tile.jct:road_marking_stop.name=Stop (road marking)
tile.jct:road_marking_stop_st.name=Stop with letters ST (road marking)
tile.jct:road_marking_stop_op.name=Stop with letters OP (road marking)
tile.jct:road_marking_subordinate.name=Subordinate (road marking)
tile.jct:arrow_road_marking.name=Arrow straight (road marking)
tile.jct:road_marking_arrow_left.name=Arrow left (road marking)
tile.jct:road_marking_arrow_right.name=Arrow right (road marking)
tile.jct:short_arrow_marking.name=Arrow short (road marking)
tile.jct:3d_turn.name=Turn road marking 3D
tile.jct:road_marking_turn.name=Turn road marking angle
tile.jct:road_zebra_crossing_edge.name=Zebra crossing edge (road marking)
tile.jct:road_zebra_crossing_middle.name=Zebra crossing middle (road marking)

tile.jct:base_road_ramp_45.name=Road ramp 45°
tile.jct:base_road_ramp_22_5_part1.name=Road ramp 22.5° part 1/2
tile.jct:base_road_ramp_22_5_part2.name=Road ramp 22.5° part 2/2
tile.jct:base_road_ramp_11_25_part1.name=Road ramp 11.25° part 1/4
tile.jct:base_road_ramp_11_25_part2.name=Road ramp 11.25° part 2/4
tile.jct:base_road_ramp_11_25_part3.name=Road ramp 11.25° part 3/4
tile.jct:base_road_ramp_11_25_part4.name=Road ramp 11.25° part 4/4
tile.jct:base_road_ramp_15_part1.name=Road ramp 15° part 1/3
tile.jct:base_road_ramp_15_part2.name=Road ramp 15° part 2/3
tile.jct:base_road_ramp_15_part3.name=Road ramp 15° part 3/3
tile.jct:base_road_ramp_5_625_part1.name=Road ramp 5.625° part 1/8
tile.jct:base_road_ramp_5_625_part2.name=Road ramp 5.625° part 2/8
tile.jct:base_road_ramp_5_625_part3.name=Road ramp 5.625° part 3/8
tile.jct:base_road_ramp_5_625_part4.name=Road ramp 5.625° part 4/8
tile.jct:base_road_ramp_5_625_part5.name=Road ramp 5.625° part 5/8
tile.jct:base_road_ramp_5_625_part6.name=Road ramp 5.625° part 6/8
tile.jct:base_road_ramp_5_625_part7.name=Road ramp 5.625° part 7/8
tile.jct:base_road_ramp_5_625_part8.name=Road ramp 5.625° part 8/8
tile.jct:base_road_ramp_7_5_part1.name=Road ramp 7.5° part 1/6
tile.jct:base_road_ramp_7_5_part2.name=Road ramp 7.5° part 2/6
tile.jct:base_road_ramp_7_5_part3.name=Road ramp 7.5° part 3/6
tile.jct:base_road_ramp_7_5_part4.name=Road ramp 7.5° part 4/6
tile.jct:base_road_ramp_7_5_part5.name=Road ramp 7.5° part 5/6
tile.jct:base_road_ramp_7_5_part6.name=Road ramp 7.5° part 6/6

tile.jct:road_ramp_marking_5_625_part1.name=Road ramp 5.625° part 1/8 (marking)
tile.jct:road_ramp_marking_5_625_part2.name=Road ramp 5.625° part 2/8 (marking)
tile.jct:road_ramp_marking_5_625_part3.name=Road ramp 5.625° part 3/8 (marking)
tile.jct:road_ramp_marking_5_625_part4.name=Road ramp 5.625° part 4/8 (marking)
tile.jct:road_ramp_marking_5_625_part5.name=Road ramp 5.625° part 5/8 (marking)
tile.jct:road_ramp_marking_5_625_part6.name=Road ramp 5.625° part 6/8 (marking)
tile.jct:road_ramp_marking_5_625_part7.name=Road ramp 5.625° part 7/8 (marking)
tile.jct:road_ramp_marking_5_625_part8.name=Road ramp 5.625° part 8/8 (marking)
tile.jct:road_ramp_marking_7_5_part1.name=Road ramp 7.5° part 1/6 (marking)
tile.jct:road_ramp_marking_7_5_part2.name=Road ramp 7.5° part 2/6 (marking)
tile.jct:road_ramp_marking_7_5_part3.name=Road ramp 7.5° part 3/6 (marking)
tile.jct:road_ramp_marking_7_5_part4.name=Road ramp 7.5° part 4/6 (marking)
tile.jct:road_ramp_marking_7_5_part5.name=Road ramp 7.5° part 5/6 (marking)
tile.jct:road_ramp_marking_7_5_part6.name=Road ramp 7.5° part 6/6 (marking)
tile.jct:road_ramp_marking_11_25_part1.name=Road ramp 11.25° part 1/4 (marking)
tile.jct:road_ramp_marking_11_25_part2.name=Road ramp 11.25° part 2/4 (marking)
tile.jct:road_ramp_marking_11_25_part3.name=Road ramp 11.25° part 3/4 (marking)
tile.jct:road_ramp_marking_11_25_part4.name=Road ramp 11.25° part 4/4 (marking)
tile.jct:road_ramp_marking_15_part1.name=Road ramp 15° part 1/3 (marking)
tile.jct:road_ramp_marking_15_part2.name=Road ramp 15° part 2/3 (marking)
tile.jct:road_ramp_marking_15_part3.name=Road ramp 15° part 3/3 (marking)
tile.jct:road_ramp_marking_22_5_part1.name=Road ramp 22.5° part 1/2 (marking)
tile.jct:road_ramp_marking_22_5_part2.name=Road ramp 22.5° part 2/2 (marking)
tile.jct:road_ramp_marking_45.name=Road ramp 45° (marking)
