jct:base_roads=Drogi podstawowe
jct:concrete_roads=Drogi betonowe
jct:horizontal_road_signs=Poziome znaki drogowe
jct:oblique_marking_roads=Linie drogowe ukośnie
jct:pedestrian_slabs=Płyty chodnikowe
jct:road_ramps_straight=Podjazdy drogowe
jct:road_ramp_markings_straight=Podjazdy drogowe z liniami
jct:road_ramps_oblique=Podjazdy drogowe ukośne
jct:straight_marking_roads=Linie drogowe proste
jct:v_style_marking_roads=Linie drogowe w stylu V

tile.jct:base_road_1.name=Droga podstawowa #1
tile.jct:base_road_2.name=Droga podstawowa #2
tile.jct:base_road_3.name=Droga podstawowa #3
tile.jct:base_road_4.name=Droga podstawowa #4
tile.jct:base_road_5.name=Droga podstawowa #5
tile.jct:base_road_6.name=Droga podstawowa #6
tile.jct:base_road_7.name=Droga podstawowa #7
tile.jct:base_road_8.name=Droga podstawowa #8
tile.jct:base_road_9.name=Droga podstawowa #9
tile.jct:base_road_10.name=Droga podstawowa #10
tile.jct:base_road_11.name=Droga podstawowa #11
tile.jct:base_road_12.name=Droga podstawowa #12
tile.jct:base_road_13.name=Droga podstawowa #13
tile.jct:base_road_14.name=Droga podstawowa #14
tile.jct:base_road_15.name=Droga podstawowa #15
tile.jct:base_road_16.name=Droga betonowa #16
tile.jct:base_road_ramp_5_625_part1.name=Podjazd podstawowy 5.625° (część #1)
tile.jct:base_road_ramp_5_625_part2.name=Podjazd podstawowy 5.625° (część #2)
tile.jct:base_road_ramp_5_625_part3.name=Podjazd podstawowy 5.625° (część #3)
tile.jct:base_road_ramp_5_625_part4.name=Podjazd podstawowy 5.625° (część #4)
tile.jct:base_road_ramp_5_625_part5.name=Podjazd podstawowy 5.625° (część #5)
tile.jct:base_road_ramp_5_625_part6.name=Podjazd podstawowy 5.625° (część #6)
tile.jct:base_road_ramp_5_625_part7.name=Podjazd podstawowy 5.625° (część #7)
tile.jct:base_road_ramp_5_625_part8.name=Podjazd podstawowy 5.625° (część #8)
tile.jct:base_road_ramp_7_5_part1.name=Podjazd podstawowy 7.5° (część #1)
tile.jct:base_road_ramp_7_5_part2.name=Podjazd podstawowy 7.5° (część #2)
tile.jct:base_road_ramp_7_5_part3.name=Podjazd podstawowy 7.5° (część #3)
tile.jct:base_road_ramp_7_5_part4.name=Podjazd podstawowy 7.5° (część #4)
tile.jct:base_road_ramp_7_5_part5.name=Podjazd podstawowy 7.5° (część #5)
tile.jct:base_road_ramp_7_5_part6.name=Podjazd podstawowy 7.5° (część #6)
tile.jct:base_road_ramp_11_25_part1.name=Podjazd podstawowy 11.25° (część #1)
tile.jct:base_road_ramp_11_25_part2.name=Podjazd podstawowy 11.25° (część #2)
tile.jct:base_road_ramp_11_25_part3.name=Podjazd podstawowy 11.25° (część #3)
tile.jct:base_road_ramp_11_25_part4.name=Podjazd podstawowy 11.25° (część #4)
tile.jct:base_road_ramp_15_part1.name=Podjazd podstawowy 15° (część #1)
tile.jct:base_road_ramp_15_part2.name=Podjazd podstawowy 15° (część #2)
tile.jct:base_road_ramp_15_part3.name=Podjazd podstawowy 15° (część #3)
tile.jct:base_road_ramp_22_5_part1.name=Podjazd podstawowy 22.5° (część #1)
tile.jct:base_road_ramp_22_5_part2.name=Podjazd podstawowy 22.5° (część #2)
tile.jct:paving_slabs_ceramic_1.name=Płyta chodnikowa ceramiczna #1
tile.jct:paving_slabs_ceramic_2.name=Płyta chodnikowa ceramiczna #2
tile.jct:paving_slabs_ceramic_3.name=Płyta chodnikowa ceramiczna #3
tile.jct:paving_slabs_ceramic_4.name=Płyta chodnikowa ceramiczna #4
tile.jct:paving_slabs_ceramic_5.name=Płyta chodnikowa ceramiczna #5
tile.jct:paving_slabs_ceramic_6.name=Płyta chodnikowa ceramiczna #6
tile.jct:paving_slabs_ceramic_7.name=Płyta chodnikowa ceramiczna #7
tile.jct:paving_slabs_ceramic_8.name=Płyta chodnikowa ceramiczna #8
tile.jct:paving_slabs_ceramic_9.name=Płyta chodnikowa ceramiczna #9
tile.jct:paving_slabs_ceramic_10.name=Płyta chodnikowa ceramiczna #10
tile.jct:paving_slabs_ceramic_11.name=Płyta chodnikowa ceramiczna #11
tile.jct:paving_slabs_ceramic_12.name=Płyta chodnikowa ceramiczna #12
tile.jct:paving_slabs_ceramic_13.name=Płyta chodnikowa ceramiczna #13
tile.jct:paving_slabs_ceramic_14.name=Płyta chodnikowa ceramiczna #14
tile.jct:paving_slabs_ceramic_15.name=Płyta chodnikowa ceramiczna #15
tile.jct:paving_slabs_ceramic_16.name=Płyta chodnikowa ceramiczna #16
tile.jct:paving_slabs_colorstone_1.name=Płyta chodnikowa kolorowy kamień 1
tile.jct:paving_slabs_colorstone_2.name=Płyta chodnikowa kolorowy kamień 2
tile.jct:paving_slabs_colorstone_3.name=Płyta chodnikowa kolorowy kamień 3
tile.jct:paving_slabs_colorstone_4.name=Płyta chodnikowa kolorowy kamień 4
tile.jct:paving_slabs_colorstone_5.name=Płyta chodnikowa kolorowy kamień 5
tile.jct:paving_slabs_colorstone_6.name=Płyta chodnikowa kolorowy kamień 6
tile.jct:paving_slabs_colorstone_7.name=Płyta chodnikowa kolorowy kamień 7
tile.jct:paving_slabs_colorstone_8.name=Płyta chodnikowa kolorowy kamień 8
tile.jct:paving_slabs_colorstone_9.name=Płyta chodnikowa kolorowy kamień 9
tile.jct:paving_slabs_colorstone_10.name=Płyta chodnikowa kolorowy kamień 10
tile.jct:paving_slabs_colorstone_11.name=Płyta chodnikowa kolorowy kamień 11
tile.jct:paving_slabs_colorstone_12.name=Płyta chodnikowa kolorowy kamień 12
tile.jct:paving_slabs_colorstone_13.name=Płyta chodnikowa kolorowy kamień 13
tile.jct:paving_slabs_colorstone_14.name=Płyta chodnikowa kolorowy kamień 14
tile.jct:paving_slabs_colorstone_15.name=Płyta chodnikowa kolorowy kamień 15
tile.jct:paving_slabs_colorstone_16.name=Płyta chodnikowa kolorowy kamień #16
tile.jct:paving_slabs_decorative_1.name=Płyta chodnikowa dekoracyjna 1
tile.jct:paving_slabs_decorative_2.name=Płyta chodnikowa dekoracyjna 2
tile.jct:paving_slabs_decorative_3.name=Płyta chodnikowa dekoracyjna 3
tile.jct:paving_slabs_decorative_4.name=Płyta chodnikowa dekoracyjna 4
tile.jct:paving_slabs_decorative_5.name=Płyta chodnikowa dekoracyjna 5
tile.jct:paving_slabs_decorative_6.name=Płyta chodnikowa dekoracyjna 6
tile.jct:paving_slabs_decorative_7.name=Płyta chodnikowa dekoracyjna 7
tile.jct:paving_slabs_decorative_8.name=Płyta chodnikowa dekoracyjna 8
tile.jct:paving_slabs_decorative_9.name=Płyta chodnikowa dekoracyjna 9
tile.jct:paving_slabs_decorative_10.name=Płyta chodnikowa dekoracyjna 10
tile.jct:paving_slabs_decorative_11.name=Płyta chodnikowa dekoracyjna 11
tile.jct:paving_slabs_decorative_12.name=Płyta chodnikowa dekoracyjna 12
tile.jct:paving_slabs_decorative_13.name=Płyta chodnikowa dekoracyjna 13
tile.jct:paving_slabs_decorative_14.name=Płyta chodnikowa dekoracyjna 14
tile.jct:paving_slabs_decorative_15.name=Płyta chodnikowa dekoracyjna 15
tile.jct:paving_slabs_decorative_16.name=Płyta chodnikowa dekoracyjna #16
tile.jct:paving_slabs_flower_1.name=Płyta chodnikowa kwiatowa 1
tile.jct:paving_slabs_flower_2.name=Płyta chodnikowa kwiatowa 2
tile.jct:paving_slabs_flower_3.name=Płyta chodnikowa kwiatowa 3
tile.jct:paving_slabs_flower_4.name=Płyta chodnikowa kwiatowa 4
tile.jct:paving_slabs_flower_5.name=Płyta chodnikowa kwiatowa 5
tile.jct:paving_slabs_flower_6.name=Płyta chodnikowa kwiatowa 6
tile.jct:paving_slabs_flower_7.name=Płyta chodnikowa kwiatowa 7
tile.jct:paving_slabs_flower_8.name=Płyta chodnikowa kwiatowa 8
tile.jct:paving_slabs_flower_9.name=Płyta chodnikowa kwiatowa 9
tile.jct:paving_slabs_flower_10.name=Płyta chodnikowa kwiatowa 10
tile.jct:paving_slabs_flower_11.name=Płyta chodnikowa kwiatowa 11
tile.jct:paving_slabs_flower_12.name=Płyta chodnikowa kwiatowa 12
tile.jct:paving_slabs_flower_13.name=Płyta chodnikowa kwiatowa 13
tile.jct:paving_slabs_flower_14.name=Płyta chodnikowa kwiatowa 14
tile.jct:paving_slabs_flower_15.name=Płyta chodnikowa kwiatowa 15
tile.jct:paving_slabs_flower_16.name=Płyta chodnikowa kwiatowa #16
tile.jct:paving_slabs_gray_1.name=Płyta chodnikowa szara 1
tile.jct:paving_slabs_gray_2.name=Płyta chodnikowa szara 2
tile.jct:paving_slabs_gray_3.name=Płyta chodnikowa szara 3
tile.jct:paving_slabs_gray_4.name=Płyta chodnikowa szara 4
tile.jct:paving_slabs_gray_5.name=Płyta chodnikowa szara 5
tile.jct:paving_slabs_gray_6.name=Płyta chodnikowa szara 6
tile.jct:paving_slabs_gray_7.name=Płyta chodnikowa szara 7
tile.jct:paving_slabs_gray_8.name=Płyta chodnikowa szara 8
tile.jct:paving_slabs_gray_9.name=Płyta chodnikowa szara 9
tile.jct:paving_slabs_gray_10.name=Płyta chodnikowa szara 10
tile.jct:paving_slabs_gray_11.name=Płyta chodnikowa szara 11
tile.jct:paving_slabs_gray_12.name=Płyta chodnikowa szara 12
tile.jct:paving_slabs_gray_13.name=Płyta chodnikowa szara 13
tile.jct:paving_slabs_gray_14.name=Płyta chodnikowa szara 14
tile.jct:paving_slabs_gray_15.name=Płyta chodnikowa szara 15
tile.jct:paving_slabs_gray_16.name=Płyta chodnikowa szara #16
tile.jct:paving_slabs_pattern_1.name=Płyta chodnikowa wzorzysta 1
tile.jct:paving_slabs_pattern_2.name=Płyta chodnikowa wzorzysta 2
tile.jct:paving_slabs_pattern_3.name=Płyta chodnikowa wzorzysta 3
tile.jct:paving_slabs_pattern_4.name=Płyta chodnikowa wzorzysta 4
tile.jct:paving_slabs_pattern_5.name=Płyta chodnikowa wzorzysta 5
tile.jct:paving_slabs_pattern_6.name=Płyta chodnikowa wzorzysta 6
tile.jct:paving_slabs_pattern_7.name=Płyta chodnikowa wzorzysta 7
tile.jct:paving_slabs_pattern_8.name=Płyta chodnikowa wzorzysta 8
tile.jct:paving_slabs_pattern_9.name=Płyta chodnikowa wzorzysta 9
tile.jct:paving_slabs_pattern_10.name=Płyta chodnikowa wzorzysta 10
tile.jct:paving_slabs_pattern_11.name=Płyta chodnikowa wzorzysta 11
tile.jct:paving_slabs_pattern_12.name=Płyta chodnikowa wzorzysta 12
tile.jct:paving_slabs_pattern_13.name=Płyta chodnikowa wzorzysta 13
tile.jct:paving_slabs_pattern_14.name=Płyta chodnikowa wzorzysta 14
tile.jct:paving_slabs_pattern_15.name=Płyta chodnikowa wzorzysta 15
tile.jct:paving_slabs_pattern_16.name=Płyta chodnikowa wzorzysta #16
tile.jct:paving_slabs_squares_1.name=Płyta chodnikowa kwadratowa 1
tile.jct:paving_slabs_squares_2.name=Płyta chodnikowa kwadratowa 2
tile.jct:paving_slabs_squares_3.name=Płyta chodnikowa kwadratowa 3
tile.jct:paving_slabs_squares_4.name=Płyta chodnikowa kwadratowa 4
tile.jct:paving_slabs_squares_5.name=Płyta chodnikowa kwadratowa 5
tile.jct:paving_slabs_squares_6.name=Płyta chodnikowa kwadratowa 6
tile.jct:paving_slabs_squares_7.name=Płyta chodnikowa kwadratowa 7
tile.jct:paving_slabs_squares_8.name=Płyta chodnikowa kwadratowa 8
tile.jct:paving_slabs_squares_9.name=Płyta chodnikowa kwadratowa 9
tile.jct:paving_slabs_squares_10.name=Płyta chodnikowa kwadratowa 10
tile.jct:paving_slabs_squares_11.name=Płyta chodnikowa kwadratowa 11
tile.jct:paving_slabs_squares_12.name=Płyta chodnikowa kwadratowa 12
tile.jct:paving_slabs_squares_13.name=Płyta chodnikowa kwadratowa 13
tile.jct:paving_slabs_squares_14.name=Płyta chodnikowa kwadratowa 14
tile.jct:paving_slabs_squares_15.name=Płyta chodnikowa kwadratowa 15
tile.jct:paving_slabs_squares_16.name=Płyta chodnikowa kwadratowa #16
tile.jct:paving_slabs_tileable_1.name=Płyta chodnikowa układana 1
tile.jct:paving_slabs_tileable_2.name=Płyta chodnikowa układana 2
tile.jct:paving_slabs_tileable_3.name=Płyta chodnikowa układana 3
tile.jct:paving_slabs_tileable_4.name=Płyta chodnikowa układana 4
tile.jct:paving_slabs_tileable_5.name=Płyta chodnikowa układana 5
tile.jct:paving_slabs_tileable_6.name=Płyta chodnikowa układana 6
tile.jct:paving_slabs_tileable_7.name=Płyta chodnikowa układana 7
tile.jct:paving_slabs_tileable_8.name=Płyta chodnikowa układana 8
tile.jct:paving_slabs_tileable_9.name=Płyta chodnikowa układana 9
tile.jct:paving_slabs_tileable_10.name=Płyta chodnikowa układana 10
tile.jct:paving_slabs_tileable_11.name=Płyta chodnikowa układana 11
tile.jct:paving_slabs_tileable_12.name=Płyta chodnikowa układana 12
tile.jct:paving_slabs_tileable_13.name=Płyta chodnikowa układana 13
tile.jct:paving_slabs_tileable_14.name=Płyta chodnikowa układana 14
tile.jct:paving_slabs_tileable_15.name=Płyta chodnikowa układana 15
tile.jct:paving_slabs_tileable_16.name=Płyta chodnikowa układana #16
tile.jct:road_marking_arrow_left_16.name=Strzałka w lewo #16
tile.jct:road_marking_arrow_right_16.name=Strzałka w prawo #16
tile.jct:road_marking_arrow_short_16.name=Strzałka krótka #16
tile.jct:road_marking_arrow_straight_16.name=Strzałka prosto #16
tile.jct:road_marking_oblique_1.name=Linia ukośna ∠#1
tile.jct:road_marking_oblique_2.name=Linia ukośna ∠#2
tile.jct:road_marking_oblique_3.name=Linia ukośna ∠#3
tile.jct:road_marking_oblique_4.name=Linia ukośna ∠#4
tile.jct:road_marking_oblique_5.name=Linia ukośna ∠#5
tile.jct:road_marking_oblique_6.name=Linia ukośna ∠#6
tile.jct:road_marking_oblique_7.name=Linia ukośna ∠#7
tile.jct:road_marking_oblique_8.name=Linia ukośna ∠#8
tile.jct:road_marking_oblique_9.name=Linia ukośna ∠#9
tile.jct:road_marking_oblique_10.name=Linia ukośna ∠#10
tile.jct:road_marking_oblique_11.name=Linia ukośna ∠#11
tile.jct:road_marking_oblique_12.name=Linia ukośna ∠#12
tile.jct:road_marking_oblique_13.name=Linia ukośna ∠#13
tile.jct:road_marking_oblique_14.name=Linia ukośna ∠#14
tile.jct:road_marking_oblique_15.name=Linia ukośna ∠#15
tile.jct:road_marking_oblique_16.name=Linia ukośna #16
tile.jct:road_marking_stop_16.name=Znak stop #16
tile.jct:road_marking_stop_op_16.name=Znak stop OP #16
tile.jct:road_marking_stop_st_16.name=Znak stop ST #16
tile.jct:road_marking_straight_1.name=Linia prosta 1
tile.jct:road_marking_straight_2.name=Linia prosta 2
tile.jct:road_marking_straight_3.name=Linia prosta 3
tile.jct:road_marking_straight_4.name=Linia prosta 4
tile.jct:road_marking_straight_5.name=Linia prosta 5
tile.jct:road_marking_straight_6.name=Linia prosta 6
tile.jct:road_marking_straight_7.name=Linia prosta 7
tile.jct:road_marking_straight_8.name=Linia prosta 8
tile.jct:road_marking_straight_9.name=Linia prosta 9
tile.jct:road_marking_straight_10.name=Linia prosta 10
tile.jct:road_marking_straight_11.name=Linia prosta 11
tile.jct:road_marking_straight_12.name=Linia prosta 12
tile.jct:road_marking_straight_13.name=Linia prosta 13
tile.jct:road_marking_straight_14.name=Linia prosta 14
tile.jct:road_marking_straight_15.name=Linia prosta 15
tile.jct:road_marking_straight_16.name=Linia prosta #16
tile.jct:road_marking_straight_half.name=Linia prosta połówkowa
tile.jct:road_marking_straight_half_16.name=Linia prosta połówkowa #16
tile.jct:road_marking_subordinate_16.name=Linia podporządkowania #16
tile.jct:road_marking_turn_angle_16.name=Linia skrętu kąt #16
tile.jct:road_marking_turn_curve_16.name=Linia skrętu krzywa #16
tile.jct:road_marking_v_style_1.name=Linia w stylu V 1
tile.jct:road_marking_v_style_2.name=Linia w stylu V 2
tile.jct:road_marking_v_style_3.name=Linia w stylu V 3
tile.jct:road_marking_v_style_4.name=Linia w stylu V 4
tile.jct:road_marking_v_style_5.name=Linia w stylu V 5
tile.jct:road_marking_v_style_6.name=Linia w stylu V 6
tile.jct:road_marking_v_style_7.name=Linia w stylu V 7
tile.jct:road_marking_v_style_8.name=Linia w stylu V 8
tile.jct:road_marking_v_style_9.name=Linia w stylu V 9
tile.jct:road_marking_v_style_10.name=Linia w stylu V 10
tile.jct:road_marking_v_style_11.name=Linia w stylu V 11
tile.jct:road_marking_v_style_12.name=Linia w stylu V 12
tile.jct:road_marking_v_style_13.name=Linia w stylu V 13
tile.jct:road_marking_v_style_14.name=Linia w stylu V 14
tile.jct:road_marking_v_style_15.name=Linia w stylu V 15
tile.jct:road_marking_v_style_16.name=Linia V #16
tile.jct:road_ramp_marking_straight_5_625_part1.name=Podjazd z liniami 5.625° (część #1)
tile.jct:road_ramp_marking_straight_5_625_part2.name=Podjazd z liniami 5.625° (część #2)
tile.jct:road_ramp_marking_straight_5_625_part3.name=Podjazd z liniami 5.625° (część #3)
tile.jct:road_ramp_marking_straight_5_625_part4.name=Podjazd z liniami 5.625° (część #4)
tile.jct:road_ramp_marking_straight_5_625_part5.name=Podjazd z liniami 5.625° (część #5)
tile.jct:road_ramp_marking_straight_5_625_part6.name=Podjazd z liniami 5.625° (część #6)
tile.jct:road_ramp_marking_straight_5_625_part7.name=Podjazd z liniami 5.625° (część #7)
tile.jct:road_ramp_marking_straight_5_625_part8.name=Podjazd z liniami 5.625° (część #8)
tile.jct:road_ramp_marking_straight_7_5_part1.name=Podjazd z liniami 7.5° (część #1)
tile.jct:road_ramp_marking_straight_7_5_part2.name=Podjazd z liniami 7.5° (część #2)
tile.jct:road_ramp_marking_straight_7_5_part3.name=Podjazd z liniami 7.5° (część #3)
tile.jct:road_ramp_marking_straight_7_5_part4.name=Podjazd z liniami 7.5° (część #4)
tile.jct:road_ramp_marking_straight_7_5_part5.name=Podjazd z liniami 7.5° (część #5)
tile.jct:road_ramp_marking_straight_7_5_part6.name=Podjazd z liniami 7.5° (część #6)
tile.jct:road_ramp_marking_straight_11_25_part1.name=Podjazd z liniami 11.25° (część #1)
tile.jct:road_ramp_marking_straight_11_25_part2.name=Podjazd z liniami 11.25° (część #2)
tile.jct:road_ramp_marking_straight_11_25_part3.name=Podjazd z liniami 11.25° (część #3)
tile.jct:road_ramp_marking_straight_11_25_part4.name=Podjazd z liniami 11.25° (część #4)
tile.jct:road_ramp_marking_straight_15_part1.name=Podjazd z liniami 15° (część #1)
tile.jct:road_ramp_marking_straight_15_part2.name=Podjazd z liniami 15° (część #2)
tile.jct:road_ramp_marking_straight_15_part3.name=Podjazd z liniami 15° (część #3)
tile.jct:road_ramp_marking_straight_22_5_part1.name=Podjazd z liniami 22.5° (część #1)
tile.jct:road_ramp_marking_straight_22_5_part2.name=Podjazd z liniami 22.5° (część #2)
tile.jct:road_ramp_oblique_11_25_part1.name=Podjazd skośny 11.25° (część #1)
tile.jct:road_ramp_oblique_11_25_part2.name=Podjazd skośny 11.25° (część #2)
tile.jct:road_ramp_oblique_11_25_part3.name=Podjazd skośny 11.25° (część #3)
tile.jct:road_ramp_oblique_11_25_part4.name=Podjazd skośny 11.25° (część #4)
tile.jct:road_ramp_oblique_11_25_part5.name=Podjazd skośny 11.25° (część #5)
tile.jct:road_ramp_oblique_22_5_part1.name=Podjazd skośny 22.5° (część #1)
tile.jct:road_ramp_oblique_22_5_part2.name=Podjazd skośny 22.5° (część #2)
tile.jct:road_ramp_oblique_22_5_part3.name=Podjazd skośny 22.5° (część #3)
tile.jct:road_zebra_crossing_edge_16.name=Przejście dla pieszych krawędź #16
tile.jct:road_zebra_crossing_middle_16.name=Przejście dla pieszych środek #16
