jct:base_road_16s=Drogi podstawowe
jct:concrete_roads=Drogi betonowe
jct:horizontal_road_signs=Poziome znaki drogowe
jct:oblique_marking_roads=Linie drogowe ukośnie
jct:pedestrian_slabs=Płyty chodnikowe
jct:road_marking_ramps=Podjazdy drogowe z liniami
jct:road_ramps=Podjazdy drogowe
jct:road_ramps_oblique=Podjazdy drogowe ukośne
jct:straight_marking_roads=Linie drogowe proste
jct:v_style_marking_roads=Linie drogowe w stylu V

tile.jct:base_road_1.name=Base Road 1
tile.jct:base_road_2.name=Base Road 2
tile.jct:base_road_3.name=Base Road 3
tile.jct:base_road_4.name=Base Road 4
tile.jct:base_road_5.name=Base Road 5
tile.jct:base_road_6.name=Base Road 6
tile.jct:base_road_7.name=Base Road 7
tile.jct:base_road_8.name=Base Road 8
tile.jct:base_road_9.name=Base Road 9
tile.jct:base_road_10.name=Base Road 10
tile.jct:base_road_11.name=Base Road 11
tile.jct:base_road_12.name=Base Road 12
tile.jct:base_road_13.name=Base Road 13
tile.jct:base_road_14.name=Base Road 14
tile.jct:base_road_15.name=Base Road 15
tile.jct:base_road_16.name=Droga betonowa #16
tile.jct:base_road_ramp_5_625_part1.name=Base Road Ramp 5 625 Part1
tile.jct:base_road_ramp_5_625_part2.name=Base Road Ramp 5 625 Part2
tile.jct:base_road_ramp_5_625_part3.name=Base Road Ramp 5 625 Part3
tile.jct:base_road_ramp_5_625_part4.name=Base Road Ramp 5 625 Part4
tile.jct:base_road_ramp_5_625_part5.name=Base Road Ramp 5 625 Part5
tile.jct:base_road_ramp_5_625_part6.name=Base Road Ramp 5 625 Part6
tile.jct:base_road_ramp_5_625_part7.name=Base Road Ramp 5 625 Part7
tile.jct:base_road_ramp_5_625_part8.name=Base Road Ramp 5 625 Part8
tile.jct:base_road_ramp_7_5_part1.name=Base Road Ramp 7 5 Part1
tile.jct:base_road_ramp_7_5_part2.name=Base Road Ramp 7 5 Part2
tile.jct:base_road_ramp_7_5_part3.name=Base Road Ramp 7 5 Part3
tile.jct:base_road_ramp_7_5_part4.name=Base Road Ramp 7 5 Part4
tile.jct:base_road_ramp_7_5_part5.name=Base Road Ramp 7 5 Part5
tile.jct:base_road_ramp_7_5_part6.name=Base Road Ramp 7 5 Part6
tile.jct:base_road_ramp_11_25_part1.name=Base Road Ramp 11 25 Part1
tile.jct:base_road_ramp_11_25_part2.name=Base Road Ramp 11 25 Part2
tile.jct:base_road_ramp_11_25_part3.name=Base Road Ramp 11 25 Part3
tile.jct:base_road_ramp_11_25_part4.name=Base Road Ramp 11 25 Part4
tile.jct:base_road_ramp_15_part1.name=Base Road Ramp 15 Part1
tile.jct:base_road_ramp_15_part2.name=Base Road Ramp 15 Part2
tile.jct:base_road_ramp_15_part3.name=Base Road Ramp 15 Part3
tile.jct:base_road_ramp_22_5_part1.name=Base Road Ramp 22 5 Part1
tile.jct:base_road_ramp_22_5_part2.name=Base Road Ramp 22 5 Part2
tile.jct:paving_slabs_ceramic_1.name=Paving Slabs Ceramic 1
tile.jct:paving_slabs_ceramic_2.name=Paving Slabs Ceramic 2
tile.jct:paving_slabs_ceramic_3.name=Paving Slabs Ceramic 3
tile.jct:paving_slabs_ceramic_4.name=Paving Slabs Ceramic 4
tile.jct:paving_slabs_ceramic_5.name=Paving Slabs Ceramic 5
tile.jct:paving_slabs_ceramic_6.name=Paving Slabs Ceramic 6
tile.jct:paving_slabs_ceramic_7.name=Paving Slabs Ceramic 7
tile.jct:paving_slabs_ceramic_8.name=Paving Slabs Ceramic 8
tile.jct:paving_slabs_ceramic_9.name=Paving Slabs Ceramic 9
tile.jct:paving_slabs_ceramic_10.name=Paving Slabs Ceramic 10
tile.jct:paving_slabs_ceramic_11.name=Paving Slabs Ceramic 11
tile.jct:paving_slabs_ceramic_12.name=Paving Slabs Ceramic 12
tile.jct:paving_slabs_ceramic_13.name=Paving Slabs Ceramic 13
tile.jct:paving_slabs_ceramic_14.name=Paving Slabs Ceramic 14
tile.jct:paving_slabs_ceramic_15.name=Paving Slabs Ceramic 15
tile.jct:paving_slabs_ceramic_16.name=Płyta chodnikowa ceramiczna #16
tile.jct:paving_slabs_colorstone_1.name=Paving Slabs Colorstone 1
tile.jct:paving_slabs_colorstone_2.name=Paving Slabs Colorstone 2
tile.jct:paving_slabs_colorstone_3.name=Paving Slabs Colorstone 3
tile.jct:paving_slabs_colorstone_4.name=Paving Slabs Colorstone 4
tile.jct:paving_slabs_colorstone_5.name=Paving Slabs Colorstone 5
tile.jct:paving_slabs_colorstone_6.name=Paving Slabs Colorstone 6
tile.jct:paving_slabs_colorstone_7.name=Paving Slabs Colorstone 7
tile.jct:paving_slabs_colorstone_8.name=Paving Slabs Colorstone 8
tile.jct:paving_slabs_colorstone_9.name=Paving Slabs Colorstone 9
tile.jct:paving_slabs_colorstone_10.name=Paving Slabs Colorstone 10
tile.jct:paving_slabs_colorstone_11.name=Paving Slabs Colorstone 11
tile.jct:paving_slabs_colorstone_12.name=Paving Slabs Colorstone 12
tile.jct:paving_slabs_colorstone_13.name=Paving Slabs Colorstone 13
tile.jct:paving_slabs_colorstone_14.name=Paving Slabs Colorstone 14
tile.jct:paving_slabs_colorstone_15.name=Paving Slabs Colorstone 15
tile.jct:paving_slabs_colorstone_16.name=Płyta chodnikowa kolorowy kamień #16
tile.jct:paving_slabs_decorative_1.name=Paving Slabs Decorative 1
tile.jct:paving_slabs_decorative_2.name=Paving Slabs Decorative 2
tile.jct:paving_slabs_decorative_3.name=Paving Slabs Decorative 3
tile.jct:paving_slabs_decorative_4.name=Paving Slabs Decorative 4
tile.jct:paving_slabs_decorative_5.name=Paving Slabs Decorative 5
tile.jct:paving_slabs_decorative_6.name=Paving Slabs Decorative 6
tile.jct:paving_slabs_decorative_7.name=Paving Slabs Decorative 7
tile.jct:paving_slabs_decorative_8.name=Paving Slabs Decorative 8
tile.jct:paving_slabs_decorative_9.name=Paving Slabs Decorative 9
tile.jct:paving_slabs_decorative_10.name=Paving Slabs Decorative 10
tile.jct:paving_slabs_decorative_11.name=Paving Slabs Decorative 11
tile.jct:paving_slabs_decorative_12.name=Paving Slabs Decorative 12
tile.jct:paving_slabs_decorative_13.name=Paving Slabs Decorative 13
tile.jct:paving_slabs_decorative_14.name=Paving Slabs Decorative 14
tile.jct:paving_slabs_decorative_15.name=Paving Slabs Decorative 15
tile.jct:paving_slabs_decorative_16.name=Płyta chodnikowa dekoracyjna #16
tile.jct:paving_slabs_flower_1.name=Paving Slabs Flower 1
tile.jct:paving_slabs_flower_2.name=Paving Slabs Flower 2
tile.jct:paving_slabs_flower_3.name=Paving Slabs Flower 3
tile.jct:paving_slabs_flower_4.name=Paving Slabs Flower 4
tile.jct:paving_slabs_flower_5.name=Paving Slabs Flower 5
tile.jct:paving_slabs_flower_6.name=Paving Slabs Flower 6
tile.jct:paving_slabs_flower_7.name=Paving Slabs Flower 7
tile.jct:paving_slabs_flower_8.name=Paving Slabs Flower 8
tile.jct:paving_slabs_flower_9.name=Paving Slabs Flower 9
tile.jct:paving_slabs_flower_10.name=Paving Slabs Flower 10
tile.jct:paving_slabs_flower_11.name=Paving Slabs Flower 11
tile.jct:paving_slabs_flower_12.name=Paving Slabs Flower 12
tile.jct:paving_slabs_flower_13.name=Paving Slabs Flower 13
tile.jct:paving_slabs_flower_14.name=Paving Slabs Flower 14
tile.jct:paving_slabs_flower_15.name=Paving Slabs Flower 15
tile.jct:paving_slabs_flower_16.name=Płyta chodnikowa kwiatowa #16
tile.jct:paving_slabs_gray_1.name=Paving Slabs Gray 1
tile.jct:paving_slabs_gray_2.name=Paving Slabs Gray 2
tile.jct:paving_slabs_gray_3.name=Paving Slabs Gray 3
tile.jct:paving_slabs_gray_4.name=Paving Slabs Gray 4
tile.jct:paving_slabs_gray_5.name=Paving Slabs Gray 5
tile.jct:paving_slabs_gray_6.name=Paving Slabs Gray 6
tile.jct:paving_slabs_gray_7.name=Paving Slabs Gray 7
tile.jct:paving_slabs_gray_8.name=Paving Slabs Gray 8
tile.jct:paving_slabs_gray_9.name=Paving Slabs Gray 9
tile.jct:paving_slabs_gray_10.name=Paving Slabs Gray 10
tile.jct:paving_slabs_gray_11.name=Paving Slabs Gray 11
tile.jct:paving_slabs_gray_12.name=Paving Slabs Gray 12
tile.jct:paving_slabs_gray_13.name=Paving Slabs Gray 13
tile.jct:paving_slabs_gray_14.name=Paving Slabs Gray 14
tile.jct:paving_slabs_gray_15.name=Paving Slabs Gray 15
tile.jct:paving_slabs_gray_16.name=Płyta chodnikowa szara #16
tile.jct:paving_slabs_pattern_1.name=Paving Slabs Pattern 1
tile.jct:paving_slabs_pattern_2.name=Paving Slabs Pattern 2
tile.jct:paving_slabs_pattern_3.name=Paving Slabs Pattern 3
tile.jct:paving_slabs_pattern_4.name=Paving Slabs Pattern 4
tile.jct:paving_slabs_pattern_5.name=Paving Slabs Pattern 5
tile.jct:paving_slabs_pattern_6.name=Paving Slabs Pattern 6
tile.jct:paving_slabs_pattern_7.name=Paving Slabs Pattern 7
tile.jct:paving_slabs_pattern_8.name=Paving Slabs Pattern 8
tile.jct:paving_slabs_pattern_9.name=Paving Slabs Pattern 9
tile.jct:paving_slabs_pattern_10.name=Paving Slabs Pattern 10
tile.jct:paving_slabs_pattern_11.name=Paving Slabs Pattern 11
tile.jct:paving_slabs_pattern_12.name=Paving Slabs Pattern 12
tile.jct:paving_slabs_pattern_13.name=Paving Slabs Pattern 13
tile.jct:paving_slabs_pattern_14.name=Paving Slabs Pattern 14
tile.jct:paving_slabs_pattern_15.name=Paving Slabs Pattern 15
tile.jct:paving_slabs_pattern_16.name=Płyta chodnikowa wzorzysta #16
tile.jct:paving_slabs_squares_1.name=Paving Slabs Squares 1
tile.jct:paving_slabs_squares_2.name=Paving Slabs Squares 2
tile.jct:paving_slabs_squares_3.name=Paving Slabs Squares 3
tile.jct:paving_slabs_squares_4.name=Paving Slabs Squares 4
tile.jct:paving_slabs_squares_5.name=Paving Slabs Squares 5
tile.jct:paving_slabs_squares_6.name=Paving Slabs Squares 6
tile.jct:paving_slabs_squares_7.name=Paving Slabs Squares 7
tile.jct:paving_slabs_squares_8.name=Paving Slabs Squares 8
tile.jct:paving_slabs_squares_9.name=Paving Slabs Squares 9
tile.jct:paving_slabs_squares_10.name=Paving Slabs Squares 10
tile.jct:paving_slabs_squares_11.name=Paving Slabs Squares 11
tile.jct:paving_slabs_squares_12.name=Paving Slabs Squares 12
tile.jct:paving_slabs_squares_13.name=Paving Slabs Squares 13
tile.jct:paving_slabs_squares_14.name=Paving Slabs Squares 14
tile.jct:paving_slabs_squares_15.name=Paving Slabs Squares 15
tile.jct:paving_slabs_squares_16.name=Płyta chodnikowa kwadratowa #16
tile.jct:paving_slabs_tileable_1.name=Paving Slabs Tileable 1
tile.jct:paving_slabs_tileable_2.name=Paving Slabs Tileable 2
tile.jct:paving_slabs_tileable_3.name=Paving Slabs Tileable 3
tile.jct:paving_slabs_tileable_4.name=Paving Slabs Tileable 4
tile.jct:paving_slabs_tileable_5.name=Paving Slabs Tileable 5
tile.jct:paving_slabs_tileable_6.name=Paving Slabs Tileable 6
tile.jct:paving_slabs_tileable_7.name=Paving Slabs Tileable 7
tile.jct:paving_slabs_tileable_8.name=Paving Slabs Tileable 8
tile.jct:paving_slabs_tileable_9.name=Paving Slabs Tileable 9
tile.jct:paving_slabs_tileable_10.name=Paving Slabs Tileable 10
tile.jct:paving_slabs_tileable_11.name=Paving Slabs Tileable 11
tile.jct:paving_slabs_tileable_12.name=Paving Slabs Tileable 12
tile.jct:paving_slabs_tileable_13.name=Paving Slabs Tileable 13
tile.jct:paving_slabs_tileable_14.name=Paving Slabs Tileable 14
tile.jct:paving_slabs_tileable_15.name=Paving Slabs Tileable 15
tile.jct:paving_slabs_tileable_16.name=Płyta chodnikowa układana #16
tile.jct:road_marking_arrow_left_16.name=Strzałka w lewo #16
tile.jct:road_marking_arrow_right_16.name=Strzałka w prawo #16
tile.jct:road_marking_arrow_short_16.name=Strzałka krótka #16
tile.jct:road_marking_arrow_straight_16.name=Strzałka prosto #16
tile.jct:road_marking_oblique_1.name=Road Marking Oblique 1
tile.jct:road_marking_oblique_2.name=Road Marking Oblique 2
tile.jct:road_marking_oblique_3.name=Road Marking Oblique 3
tile.jct:road_marking_oblique_4.name=Road Marking Oblique 4
tile.jct:road_marking_oblique_5.name=Road Marking Oblique 5
tile.jct:road_marking_oblique_6.name=Road Marking Oblique 6
tile.jct:road_marking_oblique_7.name=Road Marking Oblique 7
tile.jct:road_marking_oblique_8.name=Road Marking Oblique 8
tile.jct:road_marking_oblique_9.name=Road Marking Oblique 9
tile.jct:road_marking_oblique_10.name=Road Marking Oblique 10
tile.jct:road_marking_oblique_11.name=Road Marking Oblique 11
tile.jct:road_marking_oblique_12.name=Road Marking Oblique 12
tile.jct:road_marking_oblique_13.name=Road Marking Oblique 13
tile.jct:road_marking_oblique_14.name=Road Marking Oblique 14
tile.jct:road_marking_oblique_15.name=Road Marking Oblique 15
tile.jct:road_marking_oblique_16.name=Linia ukośna #16
tile.jct:road_marking_stop_16.name=Znak stop #16
tile.jct:road_marking_stop_op_16.name=Znak stop OP #16
tile.jct:road_marking_stop_st_16.name=Znak stop ST #16
tile.jct:road_marking_straight_1.name=Road Marking Straight 1
tile.jct:road_marking_straight_2.name=Road Marking Straight 2
tile.jct:road_marking_straight_3.name=Road Marking Straight 3
tile.jct:road_marking_straight_4.name=Road Marking Straight 4
tile.jct:road_marking_straight_5.name=Road Marking Straight 5
tile.jct:road_marking_straight_6.name=Road Marking Straight 6
tile.jct:road_marking_straight_7.name=Road Marking Straight 7
tile.jct:road_marking_straight_8.name=Road Marking Straight 8
tile.jct:road_marking_straight_9.name=Road Marking Straight 9
tile.jct:road_marking_straight_10.name=Road Marking Straight 10
tile.jct:road_marking_straight_11.name=Road Marking Straight 11
tile.jct:road_marking_straight_12.name=Road Marking Straight 12
tile.jct:road_marking_straight_13.name=Road Marking Straight 13
tile.jct:road_marking_straight_14.name=Road Marking Straight 14
tile.jct:road_marking_straight_15.name=Road Marking Straight 15
tile.jct:road_marking_straight_16.name=Linia prosta #16
tile.jct:road_marking_straight_half.name=Road Marking Straight Half
tile.jct:road_marking_subordinate_16.name=Linia podporządkowania #16
tile.jct:road_marking_turn_angle_16.name=Linia skrętu kąt #16
tile.jct:road_marking_turn_curve_16.name=Linia skrętu krzywa #16
tile.jct:road_marking_v_style_1.name=Road Marking V Style 1
tile.jct:road_marking_v_style_2.name=Road Marking V Style 2
tile.jct:road_marking_v_style_3.name=Road Marking V Style 3
tile.jct:road_marking_v_style_4.name=Road Marking V Style 4
tile.jct:road_marking_v_style_5.name=Road Marking V Style 5
tile.jct:road_marking_v_style_6.name=Road Marking V Style 6
tile.jct:road_marking_v_style_7.name=Road Marking V Style 7
tile.jct:road_marking_v_style_8.name=Road Marking V Style 8
tile.jct:road_marking_v_style_9.name=Road Marking V Style 9
tile.jct:road_marking_v_style_10.name=Road Marking V Style 10
tile.jct:road_marking_v_style_11.name=Road Marking V Style 11
tile.jct:road_marking_v_style_12.name=Road Marking V Style 12
tile.jct:road_marking_v_style_13.name=Road Marking V Style 13
tile.jct:road_marking_v_style_14.name=Road Marking V Style 14
tile.jct:road_marking_v_style_15.name=Road Marking V Style 15
tile.jct:road_marking_v_style_16.name=Linia V #16
tile.jct:road_ramp_marking_5_625_part1.name=Road Ramp Marking 5 625 Part1
tile.jct:road_ramp_marking_5_625_part2.name=Road Ramp Marking 5 625 Part2
tile.jct:road_ramp_marking_5_625_part3.name=Road Ramp Marking 5 625 Part3
tile.jct:road_ramp_marking_5_625_part4.name=Road Ramp Marking 5 625 Part4
tile.jct:road_ramp_marking_5_625_part5.name=Road Ramp Marking 5 625 Part5
tile.jct:road_ramp_marking_5_625_part6.name=Road Ramp Marking 5 625 Part6
tile.jct:road_ramp_marking_5_625_part7.name=Road Ramp Marking 5 625 Part7
tile.jct:road_ramp_marking_5_625_part8.name=Road Ramp Marking 5 625 Part8
tile.jct:road_ramp_marking_7_5_part1.name=Road Ramp Marking 7 5 Part1
tile.jct:road_ramp_marking_7_5_part2.name=Road Ramp Marking 7 5 Part2
tile.jct:road_ramp_marking_7_5_part3.name=Road Ramp Marking 7 5 Part3
tile.jct:road_ramp_marking_7_5_part4.name=Road Ramp Marking 7 5 Part4
tile.jct:road_ramp_marking_7_5_part5.name=Road Ramp Marking 7 5 Part5
tile.jct:road_ramp_marking_7_5_part6.name=Road Ramp Marking 7 5 Part6
tile.jct:road_ramp_marking_11_25_part1.name=Road Ramp Marking 11 25 Part1
tile.jct:road_ramp_marking_11_25_part2.name=Road Ramp Marking 11 25 Part2
tile.jct:road_ramp_marking_11_25_part3.name=Road Ramp Marking 11 25 Part3
tile.jct:road_ramp_marking_11_25_part4.name=Road Ramp Marking 11 25 Part4
tile.jct:road_ramp_marking_15_part1.name=Road Ramp Marking 15 Part1
tile.jct:road_ramp_marking_15_part2.name=Road Ramp Marking 15 Part2
tile.jct:road_ramp_marking_15_part3.name=Road Ramp Marking 15 Part3
tile.jct:road_ramp_marking_22_5_part1.name=Road Ramp Marking 22 5 Part1
tile.jct:road_ramp_marking_22_5_part2.name=Road Ramp Marking 22 5 Part2
tile.jct:road_ramp_oblique_11_25_part1.name=Road Ramp Oblique 11 25 Part1
tile.jct:road_ramp_oblique_11_25_part2.name=Road Ramp Oblique 11 25 Part2
tile.jct:road_ramp_oblique_11_25_part3.name=Road Ramp Oblique 11 25 Part3
tile.jct:road_ramp_oblique_11_25_part4.name=Road Ramp Oblique 11 25 Part4
tile.jct:road_ramp_oblique_11_25_part5.name=Road Ramp Oblique 11 25 Part5
tile.jct:road_ramp_oblique_22_5_part1.name=Road Ramp Oblique 22 5 Part1
tile.jct:road_ramp_oblique_22_5_part2.name=Road Ramp Oblique 22 5 Part2
tile.jct:road_ramp_oblique_22_5_part3.name=Road Ramp Oblique 22 5 Part3
tile.jct:road_zebra_crossing_edge_16.name=Przejście dla pieszych krawędź #16
tile.jct:road_zebra_crossing_middle_16.name=Przejście dla pieszych środek #16
