jct:base_roads=Drogi podstawowe
jct:road_ramps=Podjazdy drogowe
jct:road_marking_ramps=Podjazdy drogowe z liniami
jct:pedestrian_slabs=Płyty chodnikowe
jct:concrete_roads=Drogi betonowe
jct:straight_marking_roads=Linie drogowe proste
jct:oblique_marking_roads=Linie drogowe ukośnie
jct:v_style_marking_roads=Linie drogowe w stylu V
jct:horizontal_road_signs=Poziome znaki drogowe

tile.jct:base_road_1.name=Droga betonowa #1
tile.jct:base_road_2.name=Droga betonowa #2
tile.jct:base_road_3.name=Droga betonowa #3
tile.jct:base_road_4.name=Droga betonowa #4
tile.jct:base_road_5.name=Droga betonowa #5
tile.jct:base_road_6.name=Droga betonowa #6
tile.jct:base_road_7.name=Droga betonowa #7
tile.jct:base_road_8.name=Droga betonowa #8
tile.jct:base_road_9.name=Droga betonowa #9
tile.jct:base_road_10.name=Droga betonowa #10
tile.jct:base_road_11.name=Droga betonowa #11
tile.jct:base_road_12.name=Droga betonowa #12
tile.jct:base_road_13.name=Droga betonowa #13
tile.jct:base_road_14.name=Droga betonowa #14
tile.jct:base_road_15.name=Droga betonowa #15
tile.jct:base_road_16.name=Droga betonowa #16

tile.jct:road_marking_1.name=Linia drogowa prosta #1
tile.jct:road_marking_2.name=Linia drogowa prosta #2
tile.jct:road_marking_3.name=Linia drogowa prosta #3
tile.jct:road_marking_4.name=Linia drogowa prosta #4
tile.jct:road_marking_5.name=Linia drogowa prosta #5
tile.jct:road_marking_6.name=Linia drogowa prosta #6
tile.jct:road_marking_7.name=Linia drogowa prosta #7
tile.jct:road_marking_8.name=Linia drogowa prosta #8
tile.jct:road_marking_9.name=Linia drogowa prosta #9
tile.jct:road_marking_10.name=Linia drogowa prosta #10
tile.jct:road_marking_11.name=Linia drogowa prosta #11
tile.jct:road_marking_12.name=Linia drogowa prosta #12
tile.jct:road_marking_13.name=Linia drogowa prosta #13
tile.jct:road_marking_14.name=Linia drogowa prosta #14
tile.jct:road_marking_15.name=Linia drogowa prosta #15
tile.jct:road_marking_16.name=Linia drogowa prosta #16

tile.jct:road_marking_straight_half_16.name=Linia drogowa prosta skrócona #16

tile.jct:road_marking_oblique_1.name=Linia drogowa ukośna #1
tile.jct:road_marking_oblique_2.name=Linia drogowa ukośna #2
tile.jct:road_marking_oblique_3.name=Linia drogowa ukośna #3
tile.jct:road_marking_oblique_4.name=Linia drogowa ukośna #4
tile.jct:road_marking_oblique_5.name=Linia drogowa ukośna #5
tile.jct:road_marking_oblique_6.name=Linia drogowa ukośna #6
tile.jct:road_marking_oblique_7.name=Linia drogowa ukośna #7
tile.jct:road_marking_oblique_8.name=Linia drogowa ukośna #8
tile.jct:road_marking_oblique_9.name=Linia drogowa ukośna #9
tile.jct:road_marking_oblique_10.name=Linia drogowa ukośna #10
tile.jct:road_marking_oblique_11.name=Linia drogowa ukośna #11
tile.jct:road_marking_oblique_12.name=Linia drogowa ukośna #12
tile.jct:road_marking_oblique_13.name=Linia drogowa ukośna #13
tile.jct:road_marking_oblique_14.name=Linia drogowa ukośna #14
tile.jct:road_marking_oblique_15.name=Linia drogowa ukośna #15
tile.jct:road_marking_oblique_16.name=Linia drogowa ukośna #16

tile.jct:road_marking_v_style_1.name=Linia drogowa V #1
tile.jct:road_marking_v_style_2.name=Linia drogowa V #2
tile.jct:road_marking_v_style_3.name=Linia drogowa V #3
tile.jct:road_marking_v_style_4.name=Linia drogowa V #4
tile.jct:road_marking_v_style_5.name=Linia drogowa V #5
tile.jct:road_marking_v_style_6.name=Linia drogowa V #6
tile.jct:road_marking_v_style_7.name=Linia drogowa V #7
tile.jct:road_marking_v_style_8.name=Linia drogowa V #8
tile.jct:road_marking_v_style_9.name=Linia drogowa V #9
tile.jct:road_marking_v_style_10.name=Linia drogowa V #10
tile.jct:road_marking_v_style_11.name=Linia drogowa V #11
tile.jct:road_marking_v_style_12.name=Linia drogowa V #12
tile.jct:road_marking_v_style_13.name=Linia drogowa V #13
tile.jct:road_marking_v_style_14.name=Linia drogowa V #14
tile.jct:road_marking_v_style_15.name=Linia drogowa V #15
tile.jct:road_marking_v_style_16.name=Linia drogowa V #16

tile.jct:paving_slabs_squares.name=Płyta chodnikowa kwadratowa
tile.jct:paving_slabs_flower.name=Płyta chodnikowa kwiatowa
tile.jct:paving_slabs_ceramic.name=Płyta chodnikowa ceramiczna
tile.jct:paving_slabs_pattern.name=Płyta chodnikowa wzorzysta
tile.jct:paving_slabs_decorative.name=Płyta chodnikowa dekoracyjna
tile.jct:paving_slabs_gray.name=Płyta chodnikowa szara
tile.jct:paving_slabs_tileable.name=Płyta chodnikowa układana
tile.jct:paving_slabs_colorstone.name=Płyta chodnikowa kolorowy kamień

tile.jct:paving_slabs_squares_2.name=Płyta chodnikowa kwadratowa #2
tile.jct:paving_slabs_flower_2.name=Płyta chodnikowa kwiatowa #2
tile.jct:paving_slabs_ceramic_2.name=Płyta chodnikowa ceramiczna #2
tile.jct:paving_slabs_pattern_2.name=Płyta chodnikowa wzorzysta #2
tile.jct:paving_slabs_decorative_2.name=Płyta chodnikowa dekoracyjna #2
tile.jct:paving_slabs_gray_2.name=Płyta chodnikowa szara #2
tile.jct:paving_slabs_tileable_2.name=Płyta chodnikowa układana #2
tile.jct:paving_slabs_colorstone_2.name=Płyta chodnikowa kolorowy kamień #2

tile.jct:paving_slabs_squares_8.name=Płyta chodnikowa kwadratowa #8
tile.jct:paving_slabs_flower_8.name=Płyta chodnikowa kwiatowa #8
tile.jct:paving_slabs_ceramic_8.name=Płyta chodnikowa ceramiczna #8
tile.jct:paving_slabs_pattern_8.name=Płyta chodnikowa wzorzysta #8
tile.jct:paving_slabs_decorative_8.name=Płyta chodnikowa dekoracyjna #8
tile.jct:paving_slabs_gray_8.name=Płyta chodnikowa szara #8
tile.jct:paving_slabs_tileable_8.name=Płyta chodnikowa układana #8
tile.jct:paving_slabs_colorstone_8.name=Płyta chodnikowa kolorowy kamień #8

tile.jct:road_marking_stop.name=STOP (oznakowanie drogowe)
tile.jct:road_marking_stop_st.name=STOP z literami "ST" (road marking)
tile.jct:road_marking_stop_op.name=STOP z literami "OP" (road marking)
tile.jct:road_marking_subordinate.name=Droga podrzędna (oznakowanie drogowe)
tile.jct:arrow_road_marking.name=Strzałka na wprost (oznakowanie drogowe)
tile.jct:road_marking_arrow_left.name=Strzałka w lewo (oznakowanie drogowe)
tile.jct:road_marking_arrow_right.name=Strzałka w prawo (oznakowanie drogowe)
tile.jct:short_arrow_marking.name=Krótka strzałka (oznakowanie drogowe)
tile.jct:3d_turn.name=Skręt 3D (oznakowanie drogowe)
tile.jct:road_marking_turn.name=Skręt kwadratowy (oznakowanie drogowe)
tile.jct:road_zebra_crossing_edge.name=Przejście dla pieszych krawędź (oznakowanie drogi)
tile.jct:road_zebra_crossing_middle.name=Przejście dla pieszych środek (oznakowanie drogi)

tile.jct:base_road_ramp_45.name=Podjazd drogowy 45°
tile.jct:base_road_ramp_22_5_part1.name=Podjazd drogowy 22,5° część 1/2
tile.jct:base_road_ramp_22_5_part2.name=Podjazd drogowy 22,5° część 2/2
tile.jct:base_road_ramp_11_25_part1.name=Podjazd drogowy 11,25° część 1/4
tile.jct:base_road_ramp_11_25_part2.name=Podjazd drogowy 11,25° część 2/4
tile.jct:base_road_ramp_11_25_part3.name=Podjazd drogowy 11,25° część 3/4
tile.jct:base_road_ramp_11_25_part4.name=Podjazd drogowy 11,25° część 4/4
tile.jct:base_road_ramp_15_part1.name=Podjazd drogowy 15° część 1/3
tile.jct:base_road_ramp_15_part2.name=Podjazd drogowy 15° część 2/3
tile.jct:base_road_ramp_15_part3.name=Podjazd drogowy 15° część 3/3
tile.jct:base_road_ramp_5_625_part1.name=Podjazd drogowy 5,625° część 1/8
tile.jct:base_road_ramp_5_625_part2.name=Podjazd drogowy 5,625° część 2/8
tile.jct:base_road_ramp_5_625_part3.name=Podjazd drogowy 5,625° część 3/8
tile.jct:base_road_ramp_5_625_part4.name=Podjazd drogowy 5,625° część 4/8
tile.jct:base_road_ramp_5_625_part5.name=Podjazd drogowy 5,625° część 5/8
tile.jct:base_road_ramp_5_625_part6.name=Podjazd drogowy 5,625° część 6/8
tile.jct:base_road_ramp_5_625_part7.name=Podjazd drogowy 5,625° część 7/8
tile.jct:base_road_ramp_5_625_part8.name=Podjazd drogowy 5,625° część 8/8
tile.jct:base_road_ramp_7_5_part1.name=Podjazd drogowy 7,5° część 1/6
tile.jct:base_road_ramp_7_5_part2.name=Podjazd drogowy 7,5° część 2/6
tile.jct:base_road_ramp_7_5_part3.name=Podjazd drogowy 7,5° część 3/6
tile.jct:base_road_ramp_7_5_part4.name=Podjazd drogowy 7,5° część 4/6
tile.jct:base_road_ramp_7_5_part5.name=Podjazd drogowy 7,5° część 5/6
tile.jct:base_road_ramp_7_5_part6.name=Podjazd drogowy 7,5° część 6/6

tile.jct:road_ramp_marking_5_625_part1.name=Podjazd drogowy 5,625° część 1/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part2.name=Podjazd drogowy 5,625° część 2/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part3.name=Podjazd drogowy 5,625° część 3/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part4.name=Podjazd drogowy 5,625° część 4/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part5.name=Podjazd drogowy 5,625° część 5/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part6.name=Podjazd drogowy 5,625° część 6/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part7.name=Podjazd drogowy 5,625° część 7/8 (oznakowanie)
tile.jct:road_ramp_marking_5_625_part8.name=Podjazd drogowy 5,625° część 8/8 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part1.name=Podjazd drogowy 7,5° część 1/6 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part2.name=Podjazd drogowy 7,5° część 2/6 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part3.name=Podjazd drogowy 7,5° część 3/6 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part4.name=Podjazd drogowy 7,5° część 4/6 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part5.name=Podjazd drogowy 7,5° część 5/6 (oznakowanie)
tile.jct:road_ramp_marking_7_5_part6.name=Podjazd drogowy 7,5° część 6/6 (oznakowanie)
tile.jct:road_ramp_marking_11_25_part1.name=Podjazd drogowy 11,25° część 1/4 (oznakowanie)
tile.jct:road_ramp_marking_11_25_part2.name=Podjazd drogowy 11,25° część 2/4 (oznakowanie)
tile.jct:road_ramp_marking_11_25_part3.name=Podjazd drogowy 11,25° część 3/4 (oznakowanie)
tile.jct:road_ramp_marking_11_25_part4.name=Podjazd drogowy 11,25° część 4/4 (oznakowanie)
tile.jct:road_ramp_marking_15_part1.name=Podjazd drogowy 15° część 1/3 (oznakowanie)
tile.jct:road_ramp_marking_15_part2.name=Podjazd drogowy 15° część 2/3 (oznakowanie)
tile.jct:road_ramp_marking_15_part3.name=Podjazd drogowy 15° część 3/3 (oznakowanie)
tile.jct:road_ramp_marking_22_5_part1.name=Podjazd drogowy 22,5° część 1/2 (oznakowanie)
tile.jct:road_ramp_marking_22_5_part2.name=Podjazd drogowy 22,5° część 2/2 (oznakowanie)
tile.jct:road_ramp_marking_45.name=Podjazd drogowy 45° (oznakowanie)
